﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


#price{
    margin-bottom: 5px;
}

#cartTable td {
    vertical-align:middle;

}

.field-validation-error{
    color:#f00;
}

.field-validation-valid{
    display:none;
}

.input-validation-error{
    border:1px solid #f00;
    background-color:#fee;
}

.validation-summary-errors{
    font-weight:bold;
    color:#f00;
}

.validation-summary-valid{
    display:none;
}